<?xml version="1.0" encoding="UTF-8"?>

<Package Fullname="OU_Mapping" InternalRelease="1.0" Date="20141210">
	<CRM Description="OU to Document Index mapping">
		<OU Value="Desk 1">
			<CORE_NLEVEL1 Value="11111111">
				<CORE_NLEVEL2 Value="ABCDEFG">
					<CORE_NLEVEL3 Value="1234ABCD">
					</CORE_NLEVEL3>
				</CORE_NLEVEL2>
			</CORE_NLEVEL1>
			<CORE_NLEVEL1 Value="2222222222"/>
			<CORE_NLEVEL1 Value="3333333333"/>
			<CORE_NLEVEL1 Value="4444444444"/>
			<CORE_NLEVEL2 Value="AAAAAAAA"/>
			<CORE_NLEVEL2 Value="BBBBBBBB"/>
		</OU>
		<OU Value="Desk 2">
			<CORE_NLEVEL1 Value="5555555555"/>
			<CORE_NLEVEL1 Value="6666666666"/>
			<CORE_NLEVEL1 Value="4444444444"/>
		</OU>
		<OU Value="Desk 3">
                    
			<CORE_NLEVEL1 Value="1235499999"/>
			<CORE_NLEVEL2 Value="ABCDFFFF"/>
			<CORE_NLEVEL2 Value="ABCDFFFF"/>
		        <CORE_NLEVEL3 Value="1234ABCE"/>
 
		</OU>
                <OU Value="ou1">
                    
                       <CORE_NLEVEL1 Value="1"/>
                        <CORE_NLEVEL1 Value="2"/>
			<CORE_NLEVEL2 Value="3"/>
			<CORE_NLEVEL2 Value="4"/>
		        <CORE_NLEVEL3 Value="5"/>
                        <CORE_NLEVEL1 Value="1235499999"/>
                        <CORE_NLEVEL1 Value="1235499999"/>
			<CORE_NLEVEL2 Value="ABCDFFFF"/>
			<CORE_NLEVEL2 Value="ABCDFFFF"/>
		        <CORE_NLEVEL3 Value="1234ABCE"/>
       
 
		</OU>
                
                <OU Value="ou3">
                    
                        <CORE_NLEVEL1 Value="1"/>
                        
			<CORE_NLEVEL2 Value="1"/>
			 
		        <CORE_NLEVEL3 Value="1"/>
                       
       
 
		</OU>
                
                   <OU Value="ou2">
                    
			<CORE_NLEVEL1 Value="1">
                            <CORE_NLEVEL2 Value="12">
                                 <CORE_NLEVEL3 Value="123"/>
                            </CORE_NLEVEL2>
                            
                        </CORE_NLEVEL1>
                        
                        <CORE_NLEVEL1 Value="2">
                            <CORE_NLEVEL2 Value="22">
                                 <CORE_NLEVEL3 Value="223"/>
                            </CORE_NLEVEL2>
                            
                        </CORE_NLEVEL1>
                        
 
		</OU>
                
	</CRM>
</Package>
